<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/adult.css">
</head>
<body>
    <div id="b1">
        <div class="b2"><a href="index.html"><img src="https://www.1mg.com/images/tata_1mg_logo.svg"></div> </a>
    
        <div> <p> <a id="a1" href="index.html">MEDICINE</a></p> </div>
   
        <div class="b1"><p><a href="labtest.html">LAB TESTS</a></p></div>
        <div class="b1"><p><a href="askdoctor.html">ASK DOCTOR</a></p></div>
        <div class="b1"><p><a href="covid.html">COVID-19</a></p></div>
        <div class="b1"><p><a href="herbs.html">AYURVEDA</a></p></div>
        <div class="b1"><p><a href="plan.html">CARE PLAN</a></p></div>
        <!-- <div class="b3"> <P><a>Login</a>/<a>Sign Up</a></P></div> -->
        <!-- ................................................... .................................-->
      <div>  <P><a  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login/Sign Up</a></div>

        <!-- ..................................................................................... -->
        <div><p><a href="offer.html">Offers</a></p></div>
        <a href="Cart.html"><i style="font-size: 30px;" class="fa-solid fa-cart-arrow-down"></i></a>
        <div><p><a href="Needhelp.html">Need Help?</a></p></div>
</div>
<div id="b1">
 
     <div class="location">
       <i class="fa-solid fa-location-dot icon"></i>
       <select>
           <option>delhi</option>
           <option>Annur</option>
           <option>Arantangi</option>
           <option>Ashok Nagar</option>
           <option>Attuvampatti</option>
           <option>Aurangabad Maharashtra</option>
           <option>Aviyur</option>
           <option>Bagalkot</option>
           <option>Baghpat</option>
           <option>Bahadurgarh</option>
           <option>Bahraich</option>
           <option>Assaudh</option>
           <option>Ayyangarkulam</option>
           <option>Aurangabad Bihar</option>

       </select>
       <div class="sicon"><i style="margin-left: 40px;" class="fa-solid fa-location-crosshairs  icon"></i></div>
     </div>
     <div class="search">

              <div class="input"><input type="search" placeholder="Search for Medicines and Health Products "class="input"></div> 
           
             <div class="tsearch"><span class="tr"><a><i class="fa-solid fa-magnifying-glass icon"></i></a></span></div>  
</div>
  <div class="offer"><div style="width: 40px;"><i style="color: red;" class="fa-solid fa-bolt icon"></i></div><span class="text">QUICK BUY! Flat 25% off on medicines*</span></div>
 
  <button class="btn1">Upload</button> 
</div>
<!--.................................................................. home page list.................................................................................... -->
<div class="list">
   
     <div>  <ul id="menu">
           <li><a href="#">Health Resource Center<span><i class="fa-solid fa-angle-down down"></i></span></a>
           <uL>
               <li>All Diseases</li>
               <li>All Medicines</li>
               <li>Medicines by the Therapeutic Class</li>
   
           </uL></li>
       </ul>
       </div>
       <div style="width: 170px;">
           <ul id="menu">
       <li><a href="#">Covid Essentials<span><i class="fa-solid fa-angle-down down"></i></span></a>
          <ul>
         <li>Covid-19 Self test kits</li>
         <li>Oxygen Cans & Concentrators</li>
         <li>Masks</li>
         <li>Sanitizers & Handwash Products</li>
         <li>Support Your Immunity</li>
         <li>Thermometer</li>
         <li>Chyawanprash</li>  l
       </ul>
      </li>
   </ul>
   </div>
   <div style="width: 100px;">
       <ul id="menu">
      <li ><a>Featured <span><i class="fa-solid fa-angle-down down"></i></span></a>
         <ul>
         <li>Tata 1mg Health Products</li>
         <li>What others are buying</li>
         <li>New Arrivals on Tata 1MG</li>
         <li>Buy More, Save More</li>
         <li>Minimum 33% Off</li>
         <li>Combos</li> 
       </ul>
              </li>
           </ul>
  </div>
   <div>
<ul id="menu">
   <li ><a>Vitamins & Nutrition<span ><i class="fa-solid fa-angle-down down"></i></span></a>
      <ul>
      <li>Multivitamins</li>
      <li>Vitamins A-Z</li>
      <li>Mineral Supplements</li>
      <li>Vitamin B12 & B Complex</li>
      <li>Nutritional Drinks</li>
      <li>Adult Daily Nutrition</li>
      <li>Kids Nutrition (2-15 Yrs)</li>
      <li>For Women </li>

    </ul>
           </li>
        </ul> 
       </div>
       <div style="width: 140px;">
           <ul id="menu">
               <li ><a>Diabetes<span ><i class="fa-solid fa-angle-down down"></i></span></a>
                  <ul>
                  <li>Devices</li>
                  <li>Blood Glucose Monitors</li>
                  <li>Test Strips & Lancets</li>
                  <li>Syringes & Pens</li>
                  <li>Nutritional Drinks</li>
                  <li> Homeopathy Medicines</li>
                  <li>Diabetic Medicines</li>
                  <li>Ayurvedic Medicines </li>
            </ul>
            </li>
           </ul> 
       </div>
       <div style="width: 180px;">
           <ul id="menu">
               <li ><a>Healthcare Devices<span ><i class="fa-solid fa-angle-down down"></i></span></a>
                  <ul>
                  <li>Devices</li>
                  <li>Blood Glucose Monitors</li>
                  <li>Test Strips & Lancets</li>
                  <li>Syringes & Pens</li>
                  <li>Nutritional Drinks</li>
                  <li> Homeopathy Medicines</li>
                  <li>Diabetic Medicines</li>
                  <li>Ayurvedic Medicines </li>
            </ul>
            </li>
           </ul> 
       </div>
       <div style="width: 170px;">
           <ul id="menu">
          <li ><a>Personal Care<span ><i class="fa-solid fa-angle-down down"></i></span></a>
             <ul>
             <li>Tata 1mg Health Products</li>
             <li>What others are buying</li>
             <li>New Arrivals on Tata 1MG</li>
             <li>Buy More, Save More</li>
             <li>Minimum 33% Off</li>
             <li>Combos</li> 
           </ul>
                  </li>
               </ul>
      </div>
      <div style="width: 30px;">
       <ul id="menu">
      <li ><a>Ayurveda Products<span ><i class="fa-solid fa-angle-down down"></i></span></a>
         <ul>
         <li>Tata 1mg Health Products</li>
         <li>What others are buying</li>
         <li>New Arrivals on Tata 1MG</li>
         <li>Buy More, Save More</li>
         <li>Minimum 33% Off</li>
         <li>Combos</li> 
       </ul>
              </li>
           </ul>
  </div>
  <div style="margin: auto;">
   <ul id="menu">
  <li ><a>Homeopathy<span ><i class="fa-solid fa-angle-down down"></i></span></a>
     <ul>
     <li>Tata 1mg Health Products</li>
     <li>What others are buying</li>
     <li>New Arrivals on Tata 1MG</li>
     <li>Buy More, Save More</li>
     <li>Minimum 33% Off</li>
     <li>Combos</li> 
   </ul>
          </li>
       </ul>
</div>  
</div>
<div class="sort">
    <p>Sort By</p>
    <select id="s" onchange="sort()">
    <option value="">Relevance</option>
<option value="asd">Price: low to high</option>
<option value="des">Price: high to low</option>
</select>
</div>
    <div id="main">
        <div id="first">
            <div>
                <div class="cat">
                    <h2>CATEGORIES</h2>
                    <a href=""><p>FEATURED</p></a>
                </div>
                <div class="al">
                  <ul>
                      <li><a href="">What Others Are Buying</a></li>
                      <li><a href="">Tata 1mg Health Products</a></li>
                      <li><a href="">New Arrivals On Tata 1MG</a></li>
                      <li><a href="">Buy More, Save More</a></li>
                      <li><a href="">Minimum 33% Off</a></li>
                      <li><a href="">Combos</a></li>
                      <li><a href="">Deals Of The Day</a></li>
                      <li><a href="">Top Brands</a></li>
                  </ul>  
                </div>
            </div>
            <div>
                <h2>FILTERS</h2>
            </div>
            <div>
                <label id="lbl" for="name">BRANDS</label><br>
                <input type="text" placeholder="Search Brands">
                <div class="scroller">
                    <div class="inside">
                        <div>
                            <input type="checkbox"  name="Dabur">
                            <label >Dabur</label>
                        </div>
                        <div>6</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox"  name="Cetaphil">
                            <label >Cetaphil</label>
                        </div>
                        <div>3</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox"  name="Dettol">
                            <label >Dettol</label>
                        </div>
                        <div>3</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox"  name="Veet">
                            <label >Veet</label>
                        </div>
                        <div>2</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox"  name="8X">
                            <label >8X</label>
                        </div>
                        <div>1</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox"  name="Abzorb">
                            <label >Abzorb</label>
                        </div>
                        <div>3</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox"  name="Accu-Chek">
                            <label >Accu-Chek</label>
                        </div>
                        <div>1</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox"  name="Ahaglow">
                            <label >Ahaglow</label>
                        </div>
                        <div>2</div>
                    </div>
                </div>
            </div>
            <div id="dis">
                <label id="lbl" for="name">DISCOUNT</label><br>
                <div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Less than 10%</label>
                        </div>
                        <div>56</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >10% and above</label>
                        </div>
                        <div>20</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >20% and above</label>
                        </div>
                        <div>32</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >30% and above</label>
                        </div>
                        <div>20</div>
                    </div>
                </div>
            </div>
            <div>
                <label id="lbl" for="name">PRODUCT FORM</label><br>
                <input type="text" placeholder="Search Product Form">
                <div class="scroller">
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Liquid</label>
                        </div>
                        <div>16</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Powder</label>
                        </div>
                        <div>20</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Capsule</label>
                        </div>
                        <div>18</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Gel</label>
                        </div>
                        <div>36</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Cream</label>
                        </div>
                        <div>20</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Lotion</label>
                        </div>
                        <div>20</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Condom</label>
                        </div>
                        <div>54</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Eye Drop</label>
                        </div>
                        <div>20</div>
                    </div>
                </div>
            </div>
            <div>
                <label id="lbl" for="name">USES</label><br>
                <input type="text" placeholder="Search Uses">
                <div class="scroller">
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Skin Care</label>
                        </div>
                        <div>6</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Nutritional Deficiencies</label>
                        </div>
                        <div>3</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Hair Care</label>
                        </div>
                        <div>3</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Sexual Wellness</label>
                        </div>
                        <div>1</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Eye & Ear Care</label>
                        </div>
                        <div>2</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Immunity Booster</label>
                        </div>
                        <div>3</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Men Care</label>
                        </div>
                        <div>3</div>
                    </div>
                    <div class="inside">
                        <div>
                            <input type="checkbox">
                            <label >Stomach Care</label>
                        </div>
                        <div>3</div>
                    </div>
                </div>
            </div>
        </div>
                  
<!--.....................................................{second div} <h2>What others are buying</h2>............................................................................. -->
 
        <div id="second">
           
         </div>
    </div>
    <h2 id="head">INDIA’S LARGEST HEALTHCARE PLATFORM</h2>
    <div class="rel">
        <div>
           <div class="rate">260m+</div>
           <div>Visitors</div> 
        </div>
        <div>
            <div class="rate">31m+</div>
            <div>Orders Delivered</div>
        </div>
        <div>
            <div class="rate">1800+</div>
            <div>Cities</div> 
        </div>
    </div>
    <div id="link">
        <div>Get the link to download App</div>
        <div>
            <form>
                <input type="number" placeholder="Enter Phone Number">
                <button>Send Link</button>
            </form>
        </div>
    </div>
    <div class="overall">
        <div class="onside">
           <div>
               <h3 class="extra">Know Us</h3>
               <ul>
                   <li><a href="aboutUs.html"><span>About Us</span></a></li>
                   <li><a href="contact.html"><span>Contact us</span></a></li>
                   <li><a href="press.html"><span>Press Coverage</span></a></li>
                   <li><a href="carrers.html"><span>Carrers</span></a></li>
                   <li><a href="business.html">
                       <span>Business Parternship</span>
                   </a></li>
                   <li><a href="parner.html"><span>Become ahealth Partner</span></a></li>
               </ul>
           </div> 
        </div>
        <div class="onside">
            <div>
                <h3 class="extra">Our Policies</h3>
                <ul>
                    <li><a href="aboutUs.html"><span>Privacy Policy</span></a></li>
                    <li><a href="contact.html"><span>Terms and Conditions</span></a></li>
                    <li><a href="press.html"><span>Editorial Policy</span></a></li>
                    <li><a href="carrers.html"><span>Return Policy</span></a></li>
                    <li><a href="business.html">
                        <span>IP Policy</span>
                    </a></li>
                    <li><a href="parner.html"><span>Grievance Redressal Policy</span></a></li>
                </ul>
            </div> 
        </div >
        <div class="onside">
            <div>
                <h3 class="extra">Our Services</h3>
                <ul>
                    <li><a href="aboutUs.html"><span>Order Medicines</span></a></li>
                    <li><a href="contact.html"><span>Book Lab Tests</span></a></li>
                    <li><a href="press.html"><span>Consult a Doctor</span></a></li>
                    <li><a href="carrers.html"><span>Ayurveda Articles</span></a></li>
                    <li><a href="business.html">
                        <span>Hindi Articles</span>
                    </a></li>
                    <li><a href="parner.html"><span>Care Plan</span></a></li>
                </ul>
            </div> 
        </div>
        <div class="onside">
            <div>
                <h3 class="extra">Connect</h3>
                <p><span class="tag">Social Links</span></p>
                <ul>
                    <!-- <li><span class="tag">Social Links</span></li> -->
                    <li>
                        <a class="icn" href="https://www.facebook.com/1mgOfficial"><span><i class="fa-brands fa-facebook-square"></i></span></a>
                        <a class="icn" href="https://twitter.com/1mgofficial"><i class="fa-brands fa-twitter-square"></i></a>
                        <a class="icn" href="https://www.youtube.com/c/1mgofficial"><i class="fa-brands fa-youtube"></i></a>
                        <a class="icn" href="https://www.linkedin.com/company/1mg"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="icn" href="https://medium.com/1mgofficial"><i class="fa-solid fa-m"></i></a>
                    </li>
                    <!-- <li class="tag">Want daily dose of health?</li> -->
                    <!-- <li><button id="btn">SIGN UP</button></li> -->
                </ul>
                <p><span class="tag">Want daily dose of health?</span></p>
                <button id="btn">SIGN UP</button>
            </div> 
        </div>
        <div>
            <div>
                <h5>Download App</h5>
                <div><a href="https://play.google.com/store/apps/details?id=com.aranoah.healthkart.plus"><img src="images/gpay.jpeg" alt="gpay"/></a></div>
                <div><div><a href="https://apps.apple.com/in/app/1mg/id554578419"><img src="images/apay.jpeg" alt="apay"/></a></div></div>
            </div>
        </div>
    </div>
    <div class="secure">
        <div>
            <div><img src="/images/relible.jpeg" alt="Reliable"/></div>
            <div>
                <h5>Reliable</h5>
                <p class="blur">All products displayed on Tata 1mg are procured from verified and licensed pharmacies. All labs listed on the platform are accredited</p>
            </div>
        </div>
        <div>
            <div><img src="/images/secure.jpeg" alt="secure"/></div>
            <div>
                <h5>Secure</h5>
                <p class="blur">Tata 1mg uses Secure Sockets Layer (SSL) 128-bit encryption and is Payment Card Industry Data Security Standard (PCI DSS) compliant</p>
            </div>
        </div>
        <div>
            <div><img src="/images/affordable.jpeg" alt="Affordable"/></div>
            <div>
                <h5>Affordable</h5>
                <p class="blur">Find affordable medicine substitutes, save up to 50% on health products, up to 80% off on lab tests and free doctor consultations.</p>
            </div>
        </div>
    </div>
    <div class="last">
            <div><img class="img" src="https://static.legitscript.com/seals/729605.png" alt=""/></div>
            <div><img class="img" src="https://res.cloudinary.com/du8msdgbj/image/upload/v1580717209/URS_ebgmxc.png" alt=""/></div>
    </div>
    <div id="h"><h3>India's only LegitScript and ISO/ IEC 27001 certified online healthcare platform</h3></div>
    <div class="disclaimer">
        <div>
            © 2022 Tata 1mg. All rights reserved. In compliance with Drugs and Cosmetics Act, 1940 and Drugs and Cosmetics Rules, 1945, we don't process requests for Schedule X and other habit forming drugs.
        </div>
        <div><img src="/images/payment.jpeg" alt="payment"/></div>
    </div>
</body>
</html>
<script>
    var women = [
    {  
        image:"https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1622815080/of0cjmyrbfelgwgxgi3u.jpg",
        name: "Dettol First Aid Kit",
        inline:"combo pack of 3 Packs",
        rate:4.6,
        ratingno:"11550 ratings",
        mrp:"MRP₹515.5512% OFF",
        price:"₹451.55",
    },
    {  
        image:"https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600153650/cropped/slcmgt83flg3zpwo9lzq.jpg",
        name: "Combo Pack of Sri Sri Tattva Tulasi Arka 30ml & 1mg Giloy 500mg 30 Capsule",
        inline:"combo pack of 2 bottles",
        rate:4.4,
        ratingno:"623 ratings",
        mrp:"MRP₹40560% OFF",
        price:"₹159",
    },
    {
        image:"https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1621883511/sw7tkkspygextrftjhxu.jpg",
        name: "Nivea Soft Light Moisturiser and 1mg Germ Protection Face Wash Combo",
        inline:"combo pack of 2 Packs",
        rate:3.8,
        ratingno:"103 ratings",
        mrp:"MRP₹46044% OFF",
        price:"₹571.65",
    },
    { 
        image:"https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600226115/cropped/vtspwpbbjrwcz9vgyxgb.jpg",
        name: "Combo Pack of Sri Sri Tattva Chyawanprash 1kg & 1mg High Fiber with Pre- & Probiotics with Inulin, Guar gum, & Resistant Maltodextrin Unflavoured with Resistant Maltodextrin, Inulin and Guar Gum 200gm",
        inline:"bottle of 500 ml Shampoo",
        rate:4.2,
        ratingno:"31 ratings",
        mrp:"MRP₹49910% OFF",
        price:"₹449",
    },
    {   
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1617171088/ldbdevvesb5vavgq7qk4.jpg",
        name: "Saffola Oats 1kg with 400gm Free",
        inline:	"bottle of 110 soft gelatin capsules",
        rate:	4.5,
        ratingno: "826 ratings",     
        mrp: "MRP₹352.9824% OFF",	
        price: "₹268.27",	
    },
    {   image:"https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600153730/cropped/o9cetzga5gchye05klwh.jpg",
        name: "Saffola Oats 1kg with 400gm Free",
        inline: "bottle of 500 soft gelatin capsules",
        rate: 4.5,
        ratingno: "2191 ratings",
        mrp: "MRP₹1217.822% OFF",
        price: "₹945",
        },
    {
       image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1620195764/bj7k5wooxafuxkrh6wio.jpg",
       name: "Combo Pack of Sri Sri Tattva Karela Jamun Juice 1000ml & 1mg Diabetes",
       inline: "bottle of 60 capsules",
       rate: 4.3,
       ratingno: "636 ratings",
       mrp: "MRP₹99555% OFF",
       price: "₹448",

    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1620216362/htgipkje6boi5qd7ubf2.jpg",
        name: "Revital Combo Pack of Revital H 30 Capsule and Revital H Woman 30 Tablet",
        inline: "bottle of 100 tablets",
        rate: 4.2,
        ratingno: "1048  ratingss",
        mrp: "MRP₹60025% OFF",
        price: "₹449",
   
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1620195461/cr4m78aflqxn6smmeur7.jpg",
        name: "Prega News Pregnancy Test Kit",
        inline: "packet of 1 Test Kit",
        rate: 4.3,
        ratingno: "1181 ratings",
        mrp: "MRP₹5539% OFF",
        price: "₹33.55",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600166804/cropped/pwl2dgcehucm4igh6bjb.jpg",
        name: "Duphalac Oral Solution Lemon",
        inline: "bottle of 450 ml Oral Solution",
        rate: 4.5,
        ratingno: "333 ratingss",
        mrp: "MRP₹517.7820% OFF",
        price: "₹414.22", 
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1620196324/fhafehuc9mowfexsnfpq.jpg",
        name: "Accu-Chek Active Blood Glucometer Kit (Box of 10 Test strips Free)",
        inline: "packet of 1 Kits",
        rate: 4,
        ratingno: "856  ratingss",
        mrp: "MRP₹159923% OFF",
        price: "₹1231.23", 
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1620216255/efq8w4bwtrclbllau5iw.jpg",
        name: "Enterogermina Probiotic Supplement For Diarrhea Treatment & Restoration O",
        inline: "box of 10 bottles",
        rate: 4.6,
        ratingno: "151 ratingss",
        mrp: "MRP₹544.419% OFF",
        price: "₹440.94",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600199138/cropped/dwh9tscm5pw0lj0gh1if.jpg",
        name: "Optimum Nutrition (ON) Gold Standard 100% Whey Protein Isolate Powder Double Rich Chocolate",
        inline: "jar of 2 lb Powder",
        rate: 4.1,
        ratingno: "98 ratingss",
        mrp: "MRP₹379919% OFF",
        price: "₹3059",
      
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1624019208/rhk2pcxfakzltpnlhdi5.jpg",
        name: "Digene Acidity & Gas Relief Gel Mint",
        inline: "bottle of 450 ml Oral Gel",
        rate: 4.5,
        ratingno: "791 ratings",
        mrp: "MRP₹209.3329% OFF",
        price: "₹148.09", 
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600206328/cropped/vci7az3wpdxvbx3rfdvl.jpg",
        name: "Durex Air Ultra Thin Condom",
        inline: "packet of 10 condoms",
        rate: 4.2,
        ratingno: "714 ratings",
        mrp: "MRP₹22826% OFF",
        price: "₹169", 
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600153730/cropped/kbm4fo3frgreatgbgc3h.jpg",
        name: "Baidyanath Kamini Vidrawan Ras Keshar Yukta Tablet",
        inline: "bottle of 10 gm Tablet",
        rate: 3.6,
        ratingno: "49 ratings",
        mrp: "MRP₹169820% OFFF",
        price: "₹1358", 
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600159966/cropped/lnpssxoklzf0vlfjxoo6.jpg",
        name: "UV Doux Silicone Sunscreen Gel SPF 50",
        inline: "tube of 50 gm Gel",
        rate: 4.5,
        ratingno: "105 ratings",
        mrp: "MRP₹69921% OFF",
        price: "₹547", 
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600199105/cropped/dzorstc4lovvcyxykn1u.jpg",
        name: "Hansaplast Silverhealing Washproof",
        inline: "packet of 10 bandages",
        rate: 4.5,
        ratingno: "259 ratings",
        mrp: "MRP₹3321% OFF",
        price: "₹26",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1608226930/cropped/safbnqz9od7uootfk9p3.jpg",
        name: "Dr. Morepen Omega 3 Triple Strength 1250mg Deep Sea Fish Oil with DHA & EPA 900mg Softgel",
        inline: "bottle of 60 soft gelatin capsules",
        rate: 4.3,
        ratingno: "47 ratings",
        mrp: "MRP₹109936% OFF",
        price: "₹697",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1608239805/cropped/lqojynrd4o0sy7nqj7jn.jpg",
        name: "Dettol Disinfection Combo (Lime Fresh)",
        inline: "tube of 50 gm Cream",
        rate: 4.5,
        ratingno: "1102 ratings",
        mrp: "MRP₹18929% OFF",
        price: "₹134",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600169915/cropped/xzokvctuluyudqycbomc.png",
        name: "Dr Morepen BG 03 Gluco One Glucose Monitoring System with Gluco One BG 03 Blood Glucose 25 Test Strip",
        inline: "box of 1 Kit",
        rate: 4,
        ratingno: "1073 ratings",
        mrp: "MRP₹116459% OFF",
        price: "₹470.64",  
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1621232336/tmfkaerrlk9egcsk1aza.jpg",
        name: "Lama Kamini Vidrawan Ras Keshar Yukta",
        inline: "bottle of 10 gm Tablet",
        rate: 3.8,
        ratingno: "107 ratings",
        mrp: "MRP₹169825% OFF",
        price: "₹1274", 
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1608227424/cropped/msi9fteiwno2wq5onrjy.jpg",
        name: "Dr Morepen Combo Pack of BG-03 Glucose Meter, 50 Test Strips and 100 Lancets",
        inline: "box of 1 Combo Pack",
        rate: 4,
        ratingno: "581 ratings",
        mrp: "MRP₹5536% OFF",
        price: "₹799", 
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600153647/cropped/sjedh6xmikf38sxzgbc1.jpg",
        name: "i-Can Pregnancy Test Kit",
        inline: "box of 1 Test Kit",
        rate: 4.2,
        ratingno: "218 ratings",
        mrp: "MRP₹56.418% OFF",
        price: "₹35",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600153605/cropped/ftlsn8xk4ljaalqwnfor.jpg",
        name: "Ethiglo Face Wash",
        inline: "tube of 70 gm Face Wash",
        rate: 4.2,
        ratingno: "127 ratings",
        mrp: "MRP₹2504% OFF",
        price: "₹238",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1603773969/z1bfskzxf8n6pmkoolog.jpg",
        name: "KamaSutra Dotted Condom",
        inline: "packet of 20 condoms",
        rate: 4,
        ratingno: "709 ratings",
        mrp: "MRP₹20042% OFF",
        price: "₹116",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1603773969/z1bfskzxf8n6pmkoolog.jpg",
        name: "Collaflex Joint Health Supplement Granules",
        inline: "sachet of 10.2 gm Granules",
        rate: 4.2,
        ratingno: "105 ratings",
        mrp: "MRP₹10019% OFF",
        price: "₹81",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600153605/cropped/ftlsn8xk4ljaalqwnfor.jpg",
        name: "Dabur Giloy Neem Juice with Tulsi",
        inline: "bottle of 1 Ltr Juice",
        rate: 4.4,
        ratingno: "324 ratings",
        mrp: "MRP₹27015% OFF",
        price: "₹230", 
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600152523/cropped/tkmyrmvsngb66anckvpk.jpg",
        name: "Dabur Shilajit Double Gold Capsule",
        inline: "box of 10 capsules",
        rate: 3.6,
        ratingno: "126 ratings",
        mrp: "MRP₹35010% OFF",
        price: "₹314",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600199121/cropped/khs97cfuymn0ebc2ah63.jpg",
        name: "HealthKart HK Vitals Fish Oil Omega 3 Fatty Acids Soft Gelatin Capsule",
        inline: "bottle of 60 soft gelatin capsules",
        rate: 3.9,
        ratingno: "90 ratings",
        mrp: "MRP₹69947% OFF",
        price: "₹369",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600199121/cropped/khs97cfuymn0ebc2ah63.jpg",
        name: "Tata 1mg Cold Pressed Aloe Vera Juice Rejuvenates Skin & Hair with Extra Fibre",
        inline: "bottle of 1 Ltr Juice",
        rate: 4.5,
        ratingno: "84 ratings",
        mrp: "MRP₹26544% OFF",
        price: "₹148",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600206328/cropped/kpnuushvdyvxxrvgcl2s.jpg",
        name: "Acne-UV Gel SPF 30",
        inline: "tube of 30 gm Gel",
        rate: 4.4,
        ratingno: "168 ratings",
        mrp: "MRP₹46519% OFF",
        price: "₹377.3",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1621232055/fmkcl412fj6unie4hdz2.jpg",
        name: "Invigra Delay Spray for Men",
        inline: "pump bottle of 12 gm Spray",
        rate: 3.1,
        ratingno: "183 ratings",
        mrp: "MRP₹45020% OFF",
        price: "₹360",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600152515/cropped/wwoeimugxxo3isx1figs.jpg",
        name: "2baconil 21mg Nicotine Transdermal Patch Step 1",
        inline: "packet of 7 transdermal patches",
        rate: 4,
        ratingno: "67 ratings",
        mrp: "MRP₹84021% OFF",
        price: "₹663.4",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1642010599/jhoargokq8hwd4bw7lpq.jpg",
        name: "Prolyte ORS Ready To Drink Orange",
        inline: "box of 200 ml Liquid",
        rate: 4.1,
        ratingno: "32 ratings",
        mrp: "MRP₹29.445% OFF",
        price: "₹16.17",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600168816/cropped/my7f8pueemad1eqjilcc.jpg",
        name: "Retino A Micro 0.04% Gel",
        inline: "tube of 15 gm Gel",
        rate: 4.3,
        ratingno: "325 ratings",
        mrp: "MRP₹43022% OFF",
        price: "₹334",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600162812/cropped/odcj6zjgeo2rwit1stey.png",
        name: "FLOH Rose Oil Extract Sharp Instant Hand Rub Sanitizer",
        inline: "Canister of 5 Ltr Sanitizer",
        rate: 3.6,
        ratingno: "30 ratings",
        mrp: "MRP₹250072% OFF",
        price: "₹699",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600228599/cropped/frtfsafds9m2law3eyvr.jpg",
        name: "Accu-Chek Instant Combo of Glucometer with Free 10 Test Strips, mySugr App and 50 Test Strips",
        inline: "pump bottle of 400 ml Face Wash",
        rate: 4.5,
        ratingno: "295 ratings",
        mrp: "MRP₹3758% OFF",
        price: "₹345",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1608225336/cropped/qesodvvnpr7nnhfpfiaz.png",
        name: "Tata Soulfull Crunchy Millet Muesli (700gm Each) Buy 1 Get 1 Free Super Saver Pack",
        inline: "bottle of 1 Ltr Juice",
        rate: 4.4,
        ratingno: "33 ratings",
        mrp: "MRP₹29538% OFF",
        price: "₹183",
    },
    {
        image: "https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1600151854/cropped/lgxegspghlxiyzqdbtxq.jpg",
        name: "Contour Plus Blood Glucose Test Strip",
        inline: "box of 2 lb Powder",
        rate: 3.2,
        ratingno: "17 ratings",
        mrp: "MRP₹18020% OFF",
        price: "₹3059",
    }];
    var cartData = JSON.parse(localStorage.getItem("cart")) || [];

    window.addEventListener("load", function () {
      display(women);
    });
function sort()
    {
      var s=document.querySelector("#s").value
      if(s=="asd")
      { 
        women.sort(function(a,b){
          return a.price - b.price});
          display(women)
         
      }
     else if(s=="des")
      {
        women.sort(function(a,b){
          return b.price - a.price});
          display(women)  
      }
    }
    function display(women)
     {
    document.querySelector("#second").innerHTML=""
    women.map(function (elem) {
    var box = document.createElement("div");

    var img = document.createElement("img");
    img.src = elem.image;
    img.setAttribute("class","secondimg")

    var name = document.createElement("h5");
    name.textContent = elem.name;
    name.style.color = "#212121"

    var inline = document.createElement("p");
    inline.innerText = elem.inline;
    inline.setAttribute("class","secondp")
    inline.style.color = "#757575"

    var star = document.createElement("h4");
    star.innerText =elem.rate+"☆"
    star.setAttribute("id","secondh4")

    var ratee = document.createElement("pre");
    ratee.innerText=`  ${elem.ratingno}` 
    ratee.setAttribute("class","secondp2")
    
    var Mrp = document.createElement("p");
    Mrp.innerText = elem.mrp;
    Mrp.setAttribute("class","secondp")

    var Price = document.createElement("h2");
    Price.innerText = elem.price;

    var num=elem.price.split("")
    var n=num[0];
    if(n=='₹')
    { num.shift()
    
    num=num.join("")
    elem.price=num
}

    var btn = document.createElement("button");
    btn.innerText = "ADD";
    btn.addEventListener("click", function () {
      addToCart(elem);
    });
    btn.setAttribute("class","button1")
    box.append(img,name,inline,star,ratee,Mrp,Price,btn);

    document.querySelector("#second").append(box);
  });

  function addToCart(elem) {
    console.log(elem);
    cartData.push(elem);
    localStorage.setItem("cart", JSON.stringify(cartData));
    alert("item added to cart");
  }
}
</script>